<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000d15;
            color: #c6c6c6;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 0 20px 60px 20px;
            background: #28313a;
            background: radial-gradient(at top, #151b20, #28313a);
            border-right: 3px solid #3c4759;
            border-left: 3px solid #3c4759;
            border-bottom: 4px solid #171b1e;
            border-radius: 10px;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: #9bc3dd;
            background-image: linear-gradient(#43637c, #3e576d, #384e63);
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            color: #abd6f9;
            background-image: linear-gradient(#537895, #496982, #3e596e);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <p>Sorry, the page you are looking for cannot be found.</p>
    <a href="/">Return to Home</a>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8e392d598b05046d","version":"2024.10.5","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"dba415dc78c44a28b7c633e38e7e3ad0","b":1}' crossorigin="anonymous"></script>
</body>
</html>